# NTDLS.StreamFraming

./: .gitignore  NTDLS.StreamFraming.sln  README.md
Images/: Logo.pspimage
NTDLS.StreamFraming/: CRC16.cs  Defaults.cs  Frame.cs  FrameBody.cs  FrameBuffer.cs  Framing.cs  IStreamFramingEncryptionProvider.cs  NTDLS.StreamFraming.csproj  QueryAwaitingReply.cs  Types.cs  Utility.cs
NTDLS.StreamFraming/Payloads/: IFrameNotification.cs  IFramePayload.cs  IFramePayloadNotification.cs  IFramePayloadQuery.cs  IFramePayloadQueryReply.cs  IFrameQuery.cs  IFrameQueryReply.cs  IStreamFrame.cs
NTDLS.StreamFraming/Payloads/Concrete/: FramePayloadBytes.cs  FramePayloadQueryReplyException.cs
TestHarness/: Program.cs  TestClient.cs  TestHarness.csproj  TestServer.cs
TestHarness.Bytes/: TestClient.cs  TestHarness.Bytes.csproj  TestServer.cs
TestHarness.Query/: TestClient.cs  TestServer.cs
TestHarness.Query/Payloads/: MyQuery.cs  MyQueryReply.cs
TestHarness.Simple/: TestClient.cs  TestServer.cs
TestHarness.Simple/Payloads/: MyMessage.cs
TestHarness/Payloads/: MyMessage.cs
