<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>NTDLS.StreamFraming</Title>
    <Authors>NetworkDLS</Authors>
    <Nullable>Enable</Nullable>
    <Company>NetworkDLS</Company>
    <Description>Stream wrapper (typically TCPIP/NetworkStream) that enables reliable framing, compression, optional encryption, two-way communication, and support for query/reply. Messages are guaranteed to be received in their entirety and in the order which they were sent.</Description>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.StreamFraming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.StreamFraming</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
      Dependency updates.
    </PackageReleaseNotes>
    <Version>1.2.10</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>stream;framing;tcpip;io;</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(BuildingPackage)' == 'true' ">
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.4.11" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
