<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>NTDLS.StreamFraming</Title>
    <Authors>NetworkDLS</Authors>
    <Nullable>Enable</Nullable>
    <Company>NetworkDLS</Company>
    <Description>Stream wrapper (typically TCPIP/NetworkStream) that enables reliable framing, compression, optional encryption, two-way communication and support for query/reply. Messages are guaranteed to received in their entirety and in the order they were sent.</Description>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.StreamFraming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.StreamFraming</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>
      Updated FrameBuffer for auto-sizing.
      Added a documentation.
    </PackageReleaseNotes>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>stream;framing;tcpip;io;</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(VersionPrefix)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Images\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.Semaphore" Version="2.2.2" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
